# github_top_100

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonkrasov/githubtop100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonkrasov/githubtop100/: ErrorUtils.java  GithubTop100App.java  MainActivity.java
app/src/main/java/com/antonkrasov/githubtop100/data/: DataResult.java
app/src/main/java/com/antonkrasov/githubtop100/data/api/: GithubApiService.java
app/src/main/java/com/antonkrasov/githubtop100/data/api/models/: ReposResponse.java
app/src/main/java/com/antonkrasov/githubtop100/data/dao/: ReposDao.java
app/src/main/java/com/antonkrasov/githubtop100/data/db/: ReposDB.java
app/src/main/java/com/antonkrasov/githubtop100/data/models/: Contributor.java  Repo.java
app/src/main/java/com/antonkrasov/githubtop100/data/repositories/: ReposRepository.java
app/src/main/java/com/antonkrasov/githubtop100/ui/main/: MainFragment.java  MainViewModel.java  ReposAdapter.java
app/src/main/res/layout/: adapter_item_repo.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonkrasov/githubtop100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
